# WebsiteAnalyzer

./: .gitignore  .gitlab-ci.yml  .repo  README.md  build.gradle  settings.gradle
src/: WebAnalysisMain.java
src/edu/odu/cs/cs350/: WebAnalysis.java
src/jbake/content/: home.md
src/jbake/templates/: reportPage.ftl
src/main/java/edu/odu/cs/cs350/: Analyzer.java  Anchor.java  ArchiveFile.java  AudioFile.java  DirectoryParser.java  HTMLDocument.java  Image.java  InputHandler.java  Main.java  NonCategoryFile.java  PageReader.java  PathManager.java  Placeholder.java  ReportGenerator.java  Script.java  Style.java  Tag.java  VideoFile.java  Website.java  WebsiteFile.java  WebsiteGenerator.java
src/main/java/edu/odu/cs/cs350/Enum/: Externality.java  FileType.java  TagType.java
src/test/data/SampleHTML/: page1.html  page2.html  page3.html  page4.html
src/test/java/edu/odu/cs/cs350/: PlaceholderTest.java  TestAnchor.java  TestArchiveFile.java  TestAudioFile.java  TestDirectoryParser.java  TestHTMLDocument.java  TestImage.java  TestInputHandler.java  TestNonCategoryFile.java  TestPageReader.java  TestPathManager.java  TestReportGenerator.java  TestScript.java  TestStyle.java  TestTag.java  TestVideoFile  TestVideoFile.java  TestWebsite.java  TestWebsiteFile.java
