plugins {
   id 'java'
   id 'jacoco'
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'org.apache.poi:poi-ooxml:3.12'
    implementation 'org.apache.poi:poi:3.12'
}

repositories {
    jcenter()
}

test {
    finalizedBy jacocoTestReport
    ignoreFailures = true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/reports/tests/test/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/tests/test")
}