buildscript {
    repositories {
        jcenter()
    }
}

plugins {
   id "java"
   id "eclipse"

   id "project-report"
   id "jacoco"
   id "com.github.spotbugs" version "4.5.0"
   id "pmd"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'org.apache.poi:poi-ooxml:3.12'
    implementation 'org.apache.poi:poi:3.12'
}

repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/tests/test")
}

jar {
    baseName = "WebsiteAnalyzer"

    manifest {
        attributes (
            "Main-Class": "edu.odu.cs.cs350.Main"
        )
    }
}

javadoc {
    failOnError false
}

test {
    finalizedBy jacocoTestReport
    ignoreFailures = true
    reports {
        html.enabled = true
    }

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
        html.destination file("$buildDir/reports/tests/test/jacocoHtml")
    }
}

spotbugsMain {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/design.xml",
        "category/java/errorprone.xml",
        "category/java/performance.xml"
    ]
}

spotbugsTest.enabled = false